In [1]:
import numpy as np
import pandas as pd

In [2]:
train=pd.read_excel("Data_Train.xlsx")
test=pd.read_excel("Test_set.xlsx")

In [3]:
train

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [4]:
test

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info
...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info

In [6]:
combined=pd.concat([train,test],axis=0)

In [7]:
combined

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0
...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [8]:
combined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [9]:
combined

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0
...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [10]:
combined.Airline.value_counts()

Jet Airways                          4746
IndiGo                               2564
Air India                            2192
Multiple carriers                    1543
SpiceJet                             1026
Vistara                               608
Air Asia                              405
GoAir                                 240
Multiple carriers Premium economy      16
Jet Airways Business                    8
Vistara Premium economy                 5
Trujet                                  1
Name: Airline, dtype: int64

In [12]:
combined.Total_Stops.value_counts()

1 stop      7056
non-stop    4340
2 stops     1899
3 stops       56
4 stops        2
Name: Total_Stops, dtype: int64

In [13]:
combined.Additional_Info.value_counts()

No info                         10493
In-flight meal not included      2426
No check-in baggage included      396
1 Long layover                     20
Change airports                     8
Business class                      5
No Info                             3
1 Short layover                     1
Red-eye flight                      1
2 Long layover                      1
Name: Additional_Info, dtype: int64

In [14]:
def n_stop(x):
    if x=="1 stop":
        return 1
    if x=="2 stops":
        return 2
    if x=="3 stops":
        return 3
    if x=="4 stops":
        return 4
    if x=="non-stop":
        return 0

In [15]:
combined["stop_no"]=combined["Total_Stops"].apply(n_stop)

In [19]:
combined.loc[combined.Route.isnull()==True,:]

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,stop_no
9039,Air India,6/05/2019,Delhi,Cochin,NaN,09:45,09:25 07 May,23h 40m,NaN,No info,7480.0,NaN

In [22]:
combined.iloc[9039,11]=2

In [23]:
combined["stop_no"].astype("int64")

0       0
1       2
2       2
3       1
4       1
       ..
2666    1
2667    0
2668    1
2669    1
2670    1
Name: stop_no, Length: 13354, dtype: int64

In [24]:
combined

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,stop_no
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,0.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,2.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,2.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,1.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN,1.0
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN,0.0
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN,1.0
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN,1.0
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN,1.0

In [25]:
combined.Source.value_counts()

Delhi       5682
Kolkata     3581
Banglore    2752
Mumbai       883
Chennai      456
Name: Source, dtype: int64

In [26]:
combined.Destination.value_counts()

Cochin       5682
Banglore     3581
Delhi        1582
New Delhi    1170
Hyderabad     883
Kolkata       456
Name: Destination, dtype: int64

In [28]:
combined.Date_of_Journey=pd.to_datetime(combined.Date_of_Journey)

In [29]:
combined["Month"]=combined.Date_of_Journey.dt.month

In [30]:
combined

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,stop_no,Month
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,0.0,3
1,Air India,2019-01-05,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,2.0,1
2,Jet Airways,2019-09-06,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,2.0,9
3,IndiGo,2019-12-05,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,1.0,12
4,IndiGo,2019-01-03,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,2019-06-06,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN,1.0,6
2667,IndiGo,2019-03-27,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN,0.0,3
2668,Jet Airways,2019-06-03,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN,1.0,6
2669,Air India,2019-06-03,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN,1.0,6
2670,Multiple carriers,2019-06-15,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN,1.0,6

In [34]:
combined=combined.drop(["Date_of_Journey","Route","Arrival_Time","Total_Stops"],axis=1)

In [35]:
combined

,Airline,Source,Destination,Dep_Time,Duration,Additional_Info,Price,stop_no,Month
0,IndiGo,Banglore,New Delhi,22:20,2h 50m,No info,3897.0,0.0,3
1,Air India,Kolkata,Banglore,05:50,7h 25m,No info,7662.0,2.0,1
2,Jet Airways,Delhi,Cochin,09:25,19h,No info,13882.0,2.0,9
3,IndiGo,Kolkata,Banglore,18:05,5h 25m,No info,6218.0,1.0,12
4,IndiGo,Banglore,New Delhi,16:50,4h 45m,No info,13302.0,1.0,1
...,...,...,...,...,...,...,...,...,...
2666,Air India,Kolkata,Banglore,20:30,23h 55m,No info,NaN,1.0,6
2667,IndiGo,Kolkata,Banglore,14:20,2h 35m,No info,NaN,0.0,3
2668,Jet Airways,Delhi,Cochin,21:50,6h 35m,No info,NaN,1.0,6
2669,Air India,Delhi,Cochin,04:00,15h 15m,No info,NaN,1.0,6
2670,Multiple carriers,Delhi,Cochin,04:55,14h 20m,No info,NaN,1.0,6

In [39]:
combined["Time_hr"]=combined["Dep_Time"].str[:2]

In [58]:
combined["Time_hr"]=combined["Time_hr"].astype(np.number)

In [42]:
combined=combined.drop(["Dep_Time"],axis=1)

In [43]:
combined

,Airline,Source,Destination,Duration,Additional_Info,Price,stop_no,Month,Time_hr
0,IndiGo,Banglore,New Delhi,2h 50m,No info,3897.0,0.0,3,22
1,Air India,Kolkata,Banglore,7h 25m,No info,7662.0,2.0,1,05
2,Jet Airways,Delhi,Cochin,19h,No info,13882.0,2.0,9,09
3,IndiGo,Kolkata,Banglore,5h 25m,No info,6218.0,1.0,12,18
4,IndiGo,Banglore,New Delhi,4h 45m,No info,13302.0,1.0,1,16
...,...,...,...,...,...,...,...,...,...
2666,Air India,Kolkata,Banglore,23h 55m,No info,NaN,1.0,6,20
2667,IndiGo,Kolkata,Banglore,2h 35m,No info,NaN,0.0,3,14
2668,Jet Airways,Delhi,Cochin,6h 35m,No info,NaN,1.0,6,21
2669,Air India,Delhi,Cochin,15h 15m,No info,NaN,1.0,6,04
2670,Multiple carriers,Delhi,Cochin,14h 20m,No info,NaN,1.0,6,04

In [53]:
def dep_time(x):
    if (x>=0) and(x<6):
        return "Early Morning"
    if (x>=6) and (x<18):
        return "Day"
    if (x>=18) and (x<=24):
        return "Late Night"

In [59]:
combined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Duration         13354 non-null  object
 4   Additional_Info  13354 non-null  object
 5   Price            10683 non-null  float64
 6   stop_no          13354 non-null  float64
 7   Month            13354 non-null  int64
 8   Time_hr          13354 non-null  float64
dtypes: float64(3), int64(1), object(5)
memory usage: 1.0+ MB

In [60]:
combined["dep_time"]=combined["Time_hr"].apply(dep_time)

In [61]:
combined

,Airline,Source,Destination,Duration,Additional_Info,Price,stop_no,Month,Time_hr,dep_time
0,IndiGo,Banglore,New Delhi,2h 50m,No info,3897.0,0.0,3,22.0,Late Night
1,Air India,Kolkata,Banglore,7h 25m,No info,7662.0,2.0,1,5.0,Early Morning
2,Jet Airways,Delhi,Cochin,19h,No info,13882.0,2.0,9,9.0,Day
3,IndiGo,Kolkata,Banglore,5h 25m,No info,6218.0,1.0,12,18.0,Late Night
4,IndiGo,Banglore,New Delhi,4h 45m,No info,13302.0,1.0,1,16.0,Day
...,...,...,...,...,...,...,...,...,...,...
2666,Air India,Kolkata,Banglore,23h 55m,No info,NaN,1.0,6,20.0,Late Night
2667,IndiGo,Kolkata,Banglore,2h 35m,No info,NaN,0.0,3,14.0,Day
2668,Jet Airways,Delhi,Cochin,6h 35m,No info,NaN,1.0,6,21.0,Late Night
2669,Air India,Delhi,Cochin,15h 15m,No info,NaN,1.0,6,4.0,Early Morning
2670,Multiple carriers,Delhi,Cochin,14h 20m,No info,NaN,1.0,6,4.0,Early Morning

In [64]:
combined.iloc[0,3].split('h')

['2', ' 50m']

In [65]:
combined.iloc[0,3].split('m')

['2h 50', '']

In [66]:
combined.iloc[0,3].split('h ')

['2', '50m']

In [70]:
combined.iloc[0,3].split('h ')[0]

'2'

In [67]:
combined.iloc[0,3].split('h ')[1].strip('m')

'50'

In [92]:
hr=[]
m=[]

for i in range(len(combined['Duration'])):
    hr.append(combined.iloc[i,3].split('h ')[0])
    m.append(int(combined.iloc[0,3].split('h ')[1].strip('m')))

In [77]:
combined['hr']=hr
combined['m']=m

In [122]:
hrs=[]
for i in range(len(combined['hr'])):
    hrs.append(combined.iloc[i,10].split('h')[0].split('m')[0])

In [123]:
combined['hrs']=hrs

In [101]:
combined["m"]=combined["m"].astype(np.number)

In [125]:
combined["hrs"]=combined["hrs"].astype(np.number)

In [128]:
combined['time_in_sec']=(combined['hrs'])*60+(combined['m'])

In [130]:
combined

,Airline,Source,Destination,Duration,Additional_Info,Price,stop_no,Month,Time_hr,dep_time,hr,m,hrs,time_in_sec
0,IndiGo,Banglore,New Delhi,2h 50m,No info,3897.0,0.0,3,22.0,Late Night,2,50.0,2.0,170.0
1,Air India,Kolkata,Banglore,7h 25m,No info,7662.0,2.0,1,5.0,Early Morning,7,50.0,7.0,470.0
2,Jet Airways,Delhi,Cochin,19h,No info,13882.0,2.0,9,9.0,Day,19h,50.0,19.0,1190.0
3,IndiGo,Kolkata,Banglore,5h 25m,No info,6218.0,1.0,12,18.0,Late Night,5,50.0,5.0,350.0
4,IndiGo,Banglore,New Delhi,4h 45m,No info,13302.0,1.0,1,16.0,Day,4,50.0,4.0,290.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,Kolkata,Banglore,23h 55m,No info,NaN,1.0,6,20.0,Late Night,23,50.0,23.0,1430.0
2667,IndiGo,Kolkata,Banglore,2h 35m,No info,NaN,0.0,3,14.0,Day,2,50.0,2.0,170.0
2668,Jet Airways,Delhi,Cochin,6h 35m,No info,NaN,1.0,6,21.0,Late Night,6,50.0,6.0,410.0
2669,Air India,Delhi,Cochin,15h 15m,No info,NaN,1.0,6,4.0,Early Morning,15,50.0,15.0,950.0
2670,Multiple carriers,Delhi,Cochin,14h 20m,No info,NaN,1.0,6,4.0,Early Morning,14,50.0,14.0,890.0

In [131]:
combined=combined.drop(["Duration","hr","m","hrs"],axis=1)

In [132]:
combined

,Airline,Source,Destination,Additional_Info,Price,stop_no,Month,Time_hr,dep_time,time_in_sec
0,IndiGo,Banglore,New Delhi,No info,3897.0,0.0,3,22.0,Late Night,170.0
1,Air India,Kolkata,Banglore,No info,7662.0,2.0,1,5.0,Early Morning,470.0
2,Jet Airways,Delhi,Cochin,No info,13882.0,2.0,9,9.0,Day,1190.0
3,IndiGo,Kolkata,Banglore,No info,6218.0,1.0,12,18.0,Late Night,350.0
4,IndiGo,Banglore,New Delhi,No info,13302.0,1.0,1,16.0,Day,290.0
...,...,...,...,...,...,...,...,...,...,...
2666,Air India,Kolkata,Banglore,No info,NaN,1.0,6,20.0,Late Night,1430.0
2667,IndiGo,Kolkata,Banglore,No info,NaN,0.0,3,14.0,Day,170.0
2668,Jet Airways,Delhi,Cochin,No info,NaN,1.0,6,21.0,Late Night,410.0
2669,Air India,Delhi,Cochin,No info,NaN,1.0,6,4.0,Early Morning,950.0
2670,Multiple carriers,Delhi,Cochin,No info,NaN,1.0,6,4.0,Early Morning,890.0

In [135]:
combined=combined.drop("Additional_Info",axis=1)

In [179]:
combined

,Airline,Source,Destination,Price,stop_no,Month,Time_hr,dep_time,time_in_sec
0,IndiGo,Banglore,New Delhi,3897.0,0.0,3,22.0,Late Night,170.0
1,Air India,Kolkata,Banglore,7662.0,2.0,1,5.0,Early Morning,470.0
2,Jet Airways,Delhi,Cochin,13882.0,2.0,9,9.0,Day,1190.0
3,IndiGo,Kolkata,Banglore,6218.0,1.0,12,18.0,Late Night,350.0
4,IndiGo,Banglore,New Delhi,13302.0,1.0,1,16.0,Day,290.0
...,...,...,...,...,...,...,...,...,...
2666,Air India,Kolkata,Banglore,NaN,1.0,6,20.0,Late Night,1430.0
2667,IndiGo,Kolkata,Banglore,NaN,0.0,3,14.0,Day,170.0
2668,Jet Airways,Delhi,Cochin,NaN,1.0,6,21.0,Late Night,410.0
2669,Air India,Delhi,Cochin,NaN,1.0,6,4.0,Early Morning,950.0
2670,Multiple carriers,Delhi,Cochin,NaN,1.0,6,4.0,Early Morning,890.0

In [261]:
combined

,Airline,Source,Destination,Price,stop_no,Month,Time_hr,dep_time,time_in_sec
0,IndiGo,Banglore,New Delhi,3897.0,0.0,3,22.0,Late Night,170.0
1,Air India,Kolkata,Banglore,7662.0,2.0,1,5.0,Early Morning,470.0
2,Jet Airways,Delhi,Cochin,13882.0,2.0,9,9.0,Day,1190.0
3,IndiGo,Kolkata,Banglore,6218.0,1.0,12,18.0,Late Night,350.0
4,IndiGo,Banglore,New Delhi,13302.0,1.0,1,16.0,Day,290.0
...,...,...,...,...,...,...,...,...,...
13349,Air India,Kolkata,Banglore,NaN,1.0,6,20.0,Late Night,1430.0
13350,IndiGo,Kolkata,Banglore,NaN,0.0,3,14.0,Day,170.0
13351,Jet Airways,Delhi,Cochin,NaN,1.0,6,21.0,Late Night,410.0
13352,Air India,Delhi,Cochin,NaN,1.0,6,4.0,Early Morning,950.0
13353,Multiple carriers,Delhi,Cochin,NaN,1.0,6,4.0,Early Morning,890.0

In [219]:
combined.reset_index(inplace=True,drop=True)

In [137]:
from sklearn.preprocessing import StandardScaler

In [143]:
sc=StandardScaler()

In [262]:
X=combined.drop("Price",axis=1)
y=combined["Price"]

In [293]:
y=combined["Price"]

In [263]:
X

,Airline,Source,Destination,stop_no,Month,Time_hr,dep_time,time_in_sec
0,IndiGo,Banglore,New Delhi,0.0,3,22.0,Late Night,170.0
1,Air India,Kolkata,Banglore,2.0,1,5.0,Early Morning,470.0
2,Jet Airways,Delhi,Cochin,2.0,9,9.0,Day,1190.0
3,IndiGo,Kolkata,Banglore,1.0,12,18.0,Late Night,350.0
4,IndiGo,Banglore,New Delhi,1.0,1,16.0,Day,290.0
...,...,...,...,...,...,...,...,...
13349,Air India,Kolkata,Banglore,1.0,6,20.0,Late Night,1430.0
13350,IndiGo,Kolkata,Banglore,0.0,3,14.0,Day,170.0
13351,Jet Airways,Delhi,Cochin,1.0,6,21.0,Late Night,410.0
13352,Air India,Delhi,Cochin,1.0,6,4.0,Early Morning,950.0
13353,Multiple carriers,Delhi,Cochin,1.0,6,4.0,Early Morning,890.0

In [264]:
Xnum=X.select_dtypes(include=np.number)

In [265]:
Xcat=X.select_dtypes(include=np.object)

C:\Users\DIVYAN~1\AppData\Local\Temp/ipykernel_14448/3148045327.py:1: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  Xcat=X.select_dtypes(include=np.object)

In [266]:
scaledX=pd.DataFrame(sc.fit_transform(Xnum),columns=Xnum.columns)

In [267]:
scaledX

        stop_no     Month   Time_hr  time_in_sec
0     -1.224501 -0.850161  1.653879    -0.971929
1      1.739964 -1.517144 -1.309829    -0.381839
2      1.739964  1.150788 -0.612486     1.034376
3      0.257731  2.151262  0.956536    -0.617875
4      0.257731 -1.517144  0.607864    -0.735893
...         ...       ...       ...          ...
13349  0.257731  0.150313  1.305207     1.506448
13350 -1.224501 -0.850161  0.259193    -0.971929
13351  0.257731  0.150313  1.479543    -0.499857
13352  0.257731  0.150313 -1.484165     0.562304
13353  0.257731  0.150313 -1.484165     0.444286

[13354 rows x 4 columns]

In [268]:
Xcat

                 Airline    Source Destination       dep_time
0                 IndiGo  Banglore   New Delhi     Late Night
1              Air India   Kolkata    Banglore  Early Morning
2            Jet Airways     Delhi      Cochin            Day
3                 IndiGo   Kolkata    Banglore     Late Night
4                 IndiGo  Banglore   New Delhi            Day
...                  ...       ...         ...            ...
13349          Air India   Kolkata    Banglore     Late Night
13350             IndiGo   Kolkata    Banglore            Day
13351        Jet Airways     Delhi      Cochin     Late Night
13352          Air India     Delhi      Cochin  Early Morning
13353  Multiple carriers     Delhi      Cochin  Early Morning

[13354 rows x 4 columns]

In [269]:
Xfeatures=pd.concat([scaledX,Xcat],axis=1)

In [270]:
Xfeatures

,stop_no,Month,Time_hr,time_in_sec,Airline,Source,Destination,dep_time
0,-1.224501,-0.850161,1.653879,-0.971929,IndiGo,Banglore,New Delhi,Late Night
1,1.739964,-1.517144,-1.309829,-0.381839,Air India,Kolkata,Banglore,Early Morning
2,1.739964,1.150788,-0.612486,1.034376,Jet Airways,Delhi,Cochin,Day
3,0.257731,2.151262,0.956536,-0.617875,IndiGo,Kolkata,Banglore,Late Night
4,0.257731,-1.517144,0.607864,-0.735893,IndiGo,Banglore,New Delhi,Day
...,...,...,...,...,...,...,...,...
13349,0.257731,0.150313,1.305207,1.506448,Air India,Kolkata,Banglore,Late Night
13350,-1.224501,-0.850161,0.259193,-0.971929,IndiGo,Kolkata,Banglore,Day
13351,0.257731,0.150313,1.479543,-0.499857,Jet Airways,Delhi,Cochin,Late Night
13352,0.257731,0.150313,-1.484165,0.562304,Air India,Delhi,Cochin,Early Morning
13353,0.257731,0.150313,-1.484165,0.444286,Multiple carriers,Delhi,Cochin,Early Morning

In [271]:
X=pd.get_dummies(Xfeatures,drop_first=True)

In [272]:
X

,stop_no,Month,Time_hr,time_in_sec,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,...,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,dep_time_Early Morning,dep_time_Late Night
0,-1.224501,-0.850161,1.653879,-0.971929,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,1
1,1.739964,-1.517144,-1.309829,-0.381839,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
2,1.739964,1.150788,-0.612486,1.034376,0,0,0,1,0,0,...,1,0,0,1,0,0,0,0,0,0
3,0.257731,2.151262,0.956536,-0.617875,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,0,1
4,0.257731,-1.517144,0.607864,-0.735893,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13349,0.257731,0.150313,1.305207,1.506448,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
13350,-1.224501,-0.850161,0.259193,-0.971929,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,0,0
13351,0.257731,0.150313,1.479543,-0.499857,0,0,0,1,0,0,...,1,0,0,1,0,0,0,0,0,1
13352,0.257731,0.150313,-1.484165,0.562304,1,0,0,0,0,0,...,1,0,0,1,0,0,0,0,1,0
13353,0.257731,0.150313,-1.484165,0.444286,0,0,0,0,0,1,...,1,0,0,1,0,0,0,0,1,0

In [273]:
y

0         3897.0
1         7662.0
2        13882.0
3         6218.0
4        13302.0
          ...
13349        NaN
13350        NaN
13351        NaN
13352        NaN
13353        NaN
Name: Price, Length: 13354, dtype: float64

In [257]:
train

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [248]:
#combined=combined.drop(["level_0","index"],axis=1)

In [274]:
combined.shape,train.shape,test.shape

((13354, 9), (10683, 11), (2671, 10))

In [275]:
newtrain=X.loc[0:train.shape[0]-1]
newtest=X.loc[train.shape[0]:,]

In [294]:
ytrain=y[0:train.shape[0]]
ytest=y[train.shape[0]:]

In [276]:
newtrain

,stop_no,Month,Time_hr,time_in_sec,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,...,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,dep_time_Early Morning,dep_time_Late Night
0,-1.224501,-0.850161,1.653879,-0.971929,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,1
1,1.739964,-1.517144,-1.309829,-0.381839,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
2,1.739964,1.150788,-0.612486,1.034376,0,0,0,1,0,0,...,1,0,0,1,0,0,0,0,0,0
3,0.257731,2.151262,0.956536,-0.617875,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,0,1
4,0.257731,-1.517144,0.607864,-0.735893,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,-1.224501,1.150788,1.130872,-0.971929,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
10679,-1.224501,-0.516669,1.305207,-0.971929,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
10680,-1.224501,-0.516669,-0.786822,-0.853911,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0
10681,-1.224501,-1.517144,-0.263814,-0.971929,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
10682,1.739964,1.150788,-0.438150,-0.263821,1,0,0,0,0,0,...,1,0,0,1,0,0,0,0,0,0

In [277]:
newtest

,stop_no,Month,Time_hr,time_in_sec,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,...,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,dep_time_Early Morning,dep_time_Late Night
10683,0.257731,0.150313,0.782200,-0.027786,0,0,0,1,0,0,...,1,0,0,1,0,0,0,0,0,0
10684,0.257731,2.151262,-1.135493,-0.735893,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,0,0
10685,0.257731,-0.183178,1.130872,1.506448,0,0,0,1,0,0,...,1,0,0,1,0,0,0,0,0,1
10686,0.257731,-0.183178,-0.786822,0.326268,0,0,0,0,0,1,...,1,0,0,1,0,0,0,0,0,0
10687,-1.224501,0.150313,1.828215,-0.971929,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13349,0.257731,0.150313,1.305207,1.506448,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
13350,-1.224501,-0.850161,0.259193,-0.971929,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,0,0
13351,0.257731,0.150313,1.479543,-0.499857,0,0,0,1,0,0,...,1,0,0,1,0,0,0,0,0,1
13352,0.257731,0.150313,-1.484165,0.562304,1,0,0,0,0,0,...,1,0,0,1,0,0,0,0,1,0
13353,0.257731,0.150313,-1.484165,0.444286,0,0,0,0,0,1,...,1,0,0,1,0,0,0,0,1,0

In [295]:
#y
X=newtrain
y=ytrain

In [296]:
from sklearn.linear_model import LinearRegression
lr=LinearRegression()
lr.fit(X,y)

y_pred=lr.predict(newtest)

In [301]:
y_pred

array([11746.55541918,  7029.66049978, 11494.17194582, ...,
       11436.65862201,  8567.08962614, 10618.01825237])

In [303]:
solution = pd.DataFrame({"Price": y_pred})

solution.to_csv("flight_price_lin_reg.csv", index = False)

In [304]:
# Random Forest Model

from sklearn.ensemble import RandomForestRegressor
rf=RandomForestRegressor()


price_rf=rf.fit(X,y).predict(newtest)

In [305]:
solution = pd.DataFrame({"Price": price_rf})

solution.to_csv("flight_price_rand_for.csv", index = False)